<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" initial-scale=1>
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<h1>Pokemones</h1>
	<section id="listado">
		
	</section>	
	<script src="js/program.js"></script>
</body>
</html>